{
  "name": "simple-graphql-example-nodejs",
  "version": "1.0.0",
  "description": "Implementation of the example shown here https://github.com/open-logistics/documentation/blob/master/design/README.md#graphql",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib"
  ],
  "scripts": {
    "start": "npm run build && node server.js",
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "graphql-playground-middleware-lambda": "^1.7.12",
    "graphql-tools": "^4.0.4",
    "graphql-yoga": "^1.17.4"
  },
  "devDependencies": {
    "nwb": "0.23.x"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": ""
}
